<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore&ensp;Sync</title>
    <link rel="icon" href="exp.jpeg" type="image/x-icon">
    <link rel="shortcut icon" href="exp.jpeg" type="image/x-icon">
    <style>
        body {
            font-family: 'Merriweather', sans-serif;
        }

        body.fade-in {
            opacity: 1;
        }

        header {
            background-color: linear-gradient(to right, #008F7A, #004d42);
            color: #fff;
            padding: 1em;
            text-align: center;
            border-bottom: 3px solid #fff;
            background-image: url('header.jpeg');
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: center center;
        }
        
        nav {
            
            padding: 1em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            background-color: #008F7A;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #004d42;
        }

        
        .black-background {
            margin: 1em 20px;
            background-color: #000;
            color: #fff;
            padding: 20px;
        }


        footer {
            background-color: #1c1c1c;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        
    </style>
</head>
<body>

    <header>
        <h1 style="text-shadow: 1px 1px grey; background-color: #112636; opacity: 0.75; padding: 35px; font-size: 60px;">Explore&ensp;Sync</h1>
        <nav>
            <a href="main.html">Home</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="options.html">Features</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="contact.html">Contact</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="help.html">Help</a>
        </nav>
    </header>

    <div class="black-background">
        <h2>Welcome to Explore&ensp;Sync</h2><br>
        <p>Your go-to platform for powerful data exploration and visualization.</p>
        <p>
            We are very glad that you are using Explore Sync for your data visualisation needs. 
        </p>
        <p>
            You can contact us at:
        </p>
        <p>Phone: 9791075803</p>
        <p>Email: cb.en.u4cse22353@cb.students.amrita.edu</p>
        <p>Alternate Email ID: sravyad13@gmail.com</p>
    </div>


    <footer>
        <p>&copy; 2023 Explore&ensp;Sync. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

</body>
</html>
