<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>Your Profile</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6E6;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .top {
            background-color: #5e0534;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
        }

        .profile-details {
            text-align: center;
        }

        .editable-field {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        .editable-field[readonly] {
            background-color: #f0f0f0;
        }

        .description {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            margin-left: 50px;
            margin-right: 30px;
            width: 100%;
            box-sizing: border-box;
        }

        .save-button {
            background-color: #990c57;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        p,
        h2 {
            margin-left: 50px;
            margin-right: 30px;
        }

        .footer {
            background-color: #1d2227;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .tabs {
            background-color: #990c57;
            overflow: hidden;
        }

        .tab {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .tab:hover {
            background-color: #0f05a4a2;
        }

        .link {
            color: #000;
            transition: color 0.3s;
        }

        .link:hover {
            color: #990c57;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <div class="top" style="background-image: url('bg1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;">
        <h1 style="text-shadow: 1px 1px grey; background-color: #5e0534; opacity: 0.75; padding: 35px;">Amrita Vishwa Vidyapeetham</h1>
    </div>

    <div class="container">
        <div class="tabs">
            <a class="tab" href="/home">Home</a>
            <a class="tab" href="/search">Search</a>
            <a class="tab" href="/view_profile">View Profile</a>
            <a class="tab" href="/alumni_meets">Alumni Meets</a>
            <a class="tab" href="/chat/<email>">Chat</a>
            <a class="tab" href="/help">Help</a>
            <a class="tab" href="/logout">Logout</a>
        </div>
        <div class="header">
            <h1 style="text-shadow: 1px 1px grey; text-align: center;"><br>Your Profile</h1>
        </div>
        <div class="profile-details">
            <form method="post" action="/view_profile">
                <h2>Name: <input id="name" class="editable-field" readonly value="{{ user[1] }}"></h2>
                <p>Batch: <input id="batch" class="editable-field" readonly value="{{ user[5] }}"></p>
                <p>Degree: <input id="degree" class="editable-field" readonly value="{{ user[6] }}"></p>
                <p>Department: <input id="department" class="editable-field" readonly value="{{ user[7] }}"></p>
                <p>Date of Birth: <input id="job" class="editable-field" readonly value="{{ user[8] if user[8] is not none else '' }}"></p>
                <p>Relation to Amrita Vishwa Vidyapeetham: <input id="higher-education" class="editable-field" readonly value="{{ user[9] if user[9] is not none else '' }}"></p>
                <p>Description:</p>
                <textarea name="description" cols="137" rows="2" style="margin-left: 35px; border-color: #ccc; border-radius: 7px; font-family: Arial, Helvetica, sans-serif; padding-top: 5px; padding-left: 5px;">{{ user[10] if user[10] is not none else '' }}</textarea>
                <br><br><br>
                <button type="submit" class="save-button">Save</button>
            </form>
    
            <br><br><br><br>
        </div>
    </div>
    <div class="footer">
        &copy; 2023 Amrita Vishwa Vidyapeetham
    </div>
</body>

</html>